<?xml version="1.0" encoding="utf-8"?>
<!-- Pantalla de Login con dos vistas dentro de un FrameLayout:
     - usuarioNoIdentificado: formulario de login
     - usuarioIdentificado: vista alternativa (normalmente no se usa porque se salta a Main) -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Vista: usuario NO identificado (formulario) -->
    <LinearLayout
        android:id="@+id/usuarioNoIdentificado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Hint_usuarioLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_usuario"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/Hint_contraseñaLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_contraseña"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/Btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_login" />
    </LinearLayout>

    <!-- Vista: usuario identificado (opcional; normalmente saltas a Main y no se ve) -->
    <LinearLayout
        android:id="@+id/usuarioIdentificado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/Hola_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hola_usuario"
            android:textSize="20sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/Btn_salir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_salir" />
    </LinearLayout>

</FrameLayout>
