<?xml version="1.0" encoding="utf-8"?>
<!-- Pantalla de bienvenida: botones para Entrar o Registro.
     Si ya hay token, WelcomeActivity redirige automáticamente a Main (en código). -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/title_Bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titl_bienvenida"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btn_Entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_entrar"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btn_Registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_registro"
        android:layout_marginBottom="12dp" />
</LinearLayout>
