<?xml version="1.0" encoding="utf-8"?>
<!-- Pantalla de Registro: usuario + contraseña + botón crear cuenta -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/Hint_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_usuario"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/Hint_contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_contraseña"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/Btn_crearCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_crearCuenta" />
</LinearLayout>
