<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_buscar_usuario"
        android:hint="@string/et_Buscar_Usuario"
        android:inputType="text"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_invitar"
        android:text="@string/btn_Invitar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
