<?xml version="1.0" encoding="utf-8"?>
<!-- Pantalla genérica para mostrar un ListView con loader y vacío -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" android:visibility="gone"/>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:padding="24dp" android:gravity="center"
        android:text="@string/list_empty_generic"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/lvGames"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="8dp"/>
</LinearLayout>
