<?xml version="1.0" encoding="utf-8"?>
<!-- Pantalla principal. Incluye acciones útiles y el botón de LOG OUT (Btn_salir) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical">

    <!-- Opcional: título o saludo (si recuperas el nombre con SharedPreferences, actualízalo en código) -->
    <TextView
        android:id="@+id/Hola_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hola_usuario"
        android:textSize="20sp"
        android:layout_marginBottom="24dp" />

    <!-- Acciones del juego (si las usas) -->
    <Button
        android:id="@+id/btn_New_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_new_game"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btn_Partidas_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_partidas_on"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btn_Partidas_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_partidas_off"
        android:layout_marginBottom="24dp" />

    <!-- Botón de logout: es el que usa MainActivity -->
    <Button
        android:id="@+id/Btn_salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_salir" />
</LinearLayout>
