<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#11FFFFFF">

    <TextView
        android:id="@+id/tv_titulo"
        android:textStyle="bold" android:textSize="16sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_estado"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>

    <LinearLayout
        android:orientation="horizontal" android:layout_marginTop="8dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_aceptar"
            android:text="@string/btn_aceptar"
            android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>

        <View android:layout_width="8dp" android:layout_height="0dp"/>

        <Button
            android:id="@+id/btn_rechazar"
            android:text="@string/btn_rechazar"
            android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
