<?xml version="1.0" encoding="utf-8"?>
<!-- Fila individual de una partida (título + subtítulo) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#11FFFFFF">

    <TextView
        android:id="@+id/tvTitle"
        android:textStyle="bold" android:textSize="16sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>
</LinearLayout>
