# dscr_gg

./: CHULETA_COMPLETA.md  CHULETA_PRACTICAS.md  GUIA_LAYOUTS_XML.md  GUIA_ORDENACION_ANDROID.md  README.md  TARJETA_RAPIDA.md
Battleship/app/: build.gradle
Battleship/app/src/androidTest/java/es/unavarra/tlm/dscr_25_06/: ExampleInstrumentedTest.java
Battleship/app/src/main/: AndroidManifest.xml
Battleship/app/src/main/java/es/unavarra/tlm/dscr_25_06/: AceptarInvitacionRequest.java  AceptarInvitacionResponseHandler.java  ActiveGamesActivity.java  ApiError.java  AuthBundle.java  BaseHandler.java  BoardAdapter.java  BoardCell.java  CrearPartidaActivity.java  GameDetail.java  GameDetailActivity.java  GameInfo.java  GameListAdapter.java  GetGameDetailRequest.java  GetGameDetailResponseHandler.java  Gunfire.java  InactiveGamesActivity.java  InvitacionesActivity.java  InvitarPartidaRequest.java  InvitarPartidaResponseHandler.java  ListarActivosRequest.java  ListarActivosResponseHandler.java  ListarInactivosRequest.java  ListarInactivosResponseHandler.java  LoginActivity.java  LoginRequest.java  LoginResponseHandler.java  MainActivity.java  PlaceShipRequest.java  PlaceShipResponseHandler.java  Position.java  ProfileActivity.java  RechazarInvitacionRequest.java  RechazarInvitacionResponseHandler.java  RegisterActivity.java  RegisterRequest.java  RegisterResponseHandler.java  Session.java  SessionManager.java  Ship.java  (+10 more)
Battleship/app/src/main/res/drawable/: bg_button_danger.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_input.xml
Battleship/app/src/main/res/layout/: activity_crear_partida.xml  activity_game_detail.xml  activity_games_list.xml  activity_invitaciones.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml  item_invitacion.xml  row_game.xml
Battleship/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Battleship/app/src/main/res/values-night/: themes.xml
Battleship/app/src/test/java/es/unavarra/tlm/dscr_25_06/: ExampleUnitTest.java
Carlos_Examen_2025Ord/: settings.gradle
Carlos_Examen_2025Ord/app/: build.gradle
Carlos_Examen_2025Ord/app/src/androidTest/java/es/unavarra/tlm/carlos_examen_2025ord/: ExampleInstrumentedTest.java
Carlos_Examen_2025Ord/app/src/main/: AndroidManifest.xml
Carlos_Examen_2025Ord/app/src/main/java/es/unavarra/tlm/carlos_examen_2025ord/: ErrorResponse.java  Game.java  GameAdapter.java  GameDetailActivity.java  GameResponse.java  GamesResponse.java  MainActivity.java  ScoreRequest.java  Team.java
Carlos_Examen_2025Ord/app/src/main/res/layout/: activity_game_detail.xml  row_games.xml
Carlos_Examen_2025Ord/app/src/main/res/values/: strings.xml  themes.xml
Carlos_Examen_2025Ord/app/src/main/res/values-night/: themes.xml
Carlos_Examen_2025Ord/app/src/test/java/es/unavarra/tlm/carlos_examen_2025ord/: ExampleUnitTest.java
Carlos_Examen_2025Ord/gradle/wrapper/: gradle-wrapper.properties
Examen2017XX/app/: build.gradle
Examen2017XX/app/src/androidTest/java/es/unavarra/tlm/examen2017xx/: ExampleInstrumentedTest.java
Examen2017XX/app/src/main/: AndroidManifest.xml
Examen2017XX/app/src/main/java/es/unavarra/tlm/examen2017xx/: MainActivity.java  StatsAdapter.java  StatsResponse.java  StatsResult.java
Examen2017XX/app/src/main/res/layout/: row_stats.xml
Examen2017XX/app/src/main/res/values/: strings.xml  themes.xml
Examen2017XX/app/src/main/res/values-night/: themes.xml
Examen2017XX/app/src/test/java/es/unavarra/tlm/examen2017xx/: ExampleUnitTest.java
ExamenClaudePeticionesAnidadas/app/: build.gradle
ExamenClaudePeticionesAnidadas/app/src/androidTest/java/es/unavarra/tlm/examenclaudepeticionesanidadas/: ExampleInstrumentedTest.java
ExamenClaudePeticionesAnidadas/app/src/main/: AndroidManifest.xml
ExamenClaudePeticionesAnidadas/app/src/main/java/es/unavarra/tlm/examenclaudepeticionesanidadas/: Author.java  AuthorResponse.java  Book.java  BookAdapter.java  BookDetail.java  BookDetailActivity.java  BookDetailResponse.java  BooksResponse.java  ErrorResponse.java  Loan.java  LoanResponse.java  MainActivity.java
ExamenClaudePeticionesAnidadas/app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  row_book.xml
ExamenClaudePeticionesAnidadas/app/src/main/res/values/: strings.xml  themes.xml
ExamenClaudePeticionesAnidadas/app/src/main/res/values-night/: themes.xml
ExamenClaudePeticionesAnidadas/app/src/test/java/es/unavarra/tlm/examenclaudepeticionesanidadas/: ExampleUnitTest.java
ExamenMaster/app/: build.gradle
ExamenMaster/app/src/main/: AndroidManifest.xml
ExamenMaster/app/src/main/java/es/unavarra/tlm/examenmaster/: Access.java  (+13 more)
ExamenMaster/app/src/main/res/layout/: activity_api.xml  activity_dbactivity.xml  activity_detail.xml  activity_layouts.xml  activity_layouts_result.xml  activity_listas.xml  activity_login.xml  activity_main.xml  activity_prefs.xml  row_access.xml
ExamenMaster/app/src/main/res/values/: strings.xml  themes.xml
ExamenMaster/app/src/main/res/values-night/: themes.xml
Examen_22_Claude/app/: build.gradle
Examen_22_Claude/app/src/main/: AndroidManifest.xml
Examen_22_Claude/app/src/main/res/layout/: activity_main.xml
Examen_22_Claude/app/src/main/res/values/: strings.xml  themes.xml
Examen_22_Claude/app/src/main/res/values-night/: themes.xml
examen_2017/app/: build.gradle
examen_2017/app/src/main/: AndroidManifest.xml
examen_2017/app/src/main/res/drawable/: premium.xml
examen_2017/app/src/main/res/layout/: activity_main.xml  row_user.xml
examen_2017/app/src/main/res/values/: strings.xml
examen_2024_doble/app/: build.gradle
examen_2024_doble/app/src/main/: AndroidManifest.xml
examen_2024_doble/app/src/main/res/layout/: activity_main.xml  row_product.xml
examen_2024_doble/app/src/main/res/values/: strings.xml
examen_2025/app/: build.gradle  local.properties
examen_2025/app/src/main/: AndroidManifest.xml
examen_2025/app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml  row_game.xml
examen_2025/app/src/main/res/values/: strings.xml
(+122 files in other folders)
