<resources>
    <string name="app_name">proyecto</string>

    <!-- Pantalla de inicio -->
    <string name="titl_bienvenida">Bienvenido</string>
    <string name="btn_entrar">ENTRAR</string>
    <string name="btn_registro">REGISTRO</string>
    <string name="btn_accesos">ACCESOS</string>

    <!-- Pantalla de registro -->
    <string name="hint_usuario">Usuario</string>
    <string name="hint_contraseña">Contraseña</string>
    <string name="btn_crearCuenta">CREAR CUENTA</string>

    <!-- Errores de formulario -->
    <string name="err_usuario">Debes rellenar el campo "Usuario"</string>
    <string name="err_contraseña">Debes rellenar el campo "Contraseña"</string>
    <string name="err_usuarioycontraseña">Debes rellenar el campo "Usuario" y el campo "Contraseña"</string>
    <string name="err_rellena_ambos">Completa usuario y contraseña</string>

    <!-- Mensajes de éxito / info (con placeholders) -->
    <string name="cuenta_creada">Tu cuenta %1$s ha sido creada correctamente</string>
    <string name="msg_cuenta_creada">Cuenta creada correctamente</string>
    <string name="msg_registro_ok">Registro correcto</string>

    <!-- Errores validados por backend -->
    <string name="err_invalid_username">El nombre de usuario no es válido (mínimo 4 caracteres)</string>
    <string name="err_invalid_password">La contraseña no es válida (mínimo 4 caracteres)</string>
    <string name="err_username_not_available">El nombre de usuario ya existe</string>
    <string name="err_invalid_credentials">Usuario o contraseña incorrectos.</string>

    <!-- Pantalla de entrar / bienvenida al usuario (con placeholders) -->
    <string name="btn_login">Iniciar sesión</string>
    <string name="err_contraseñaIncorrecta">La contraseña es incorrecta</string>
    <string name="bienvenido_usuario">¡Bienvenido %1$s!</string>
    <string name="hola_usuario">Hola %1$s</string>

    <!-- Errores genéricos de red / servidor -->
    <string name="err_desconocido">Error desconocido en el registro</string>
    <string name="err_conexion">Error de conexión</string>
    <string name="err_servidor">No se pudo conectar con el servidor</string>
    <string name="err_timeout">Tiempo de espera agotado</string>
    <string name="err_sin_internet">Sin conexión a Internet</string>

    <!-- Errores genéricos de parseo / respuestas inválidas -->
    <string name="err_preparando_peticion">Error preparando la petición</string>
    <string name="err_parseando_login">Error parseando la respuesta de login</string>
    <string name="err_parseando_registro">Error parseando la respuesta de registro</string>
    <string name="err_resp_login_invalida">Respuesta de login inválida</string>
    <string name="err_resp_registro_invalida">Respuesta de registro inválida</string>
    <string name="err_login_fallido">Login fallido</string>
    <string name="err_registro_fallido">Registro fallido</string>

    <!-- MAIN -->
    <string name="btn_new_game">NEW GAME</string>
    <string name="btn_partidas_on">PARTIDAS EN CURSO</string>
    <string name="btn_partidas_off">PARTIDAS FINALIZADAS</string>
    <string name="btn_salir">LOG OUT</string>

    <!-- CREAR PARTIDA -->
    <string name="et_Buscar_Usuario">Buscar usuario...</string>
    <string name="btn_Buscar">BUSCAR</string>
    <string name="btn_Invitar">INVITAR</string>


    <!-- Endpoints -->
    <string name="api_login_session">https://api.battleship.tatai.es/v2/session</string>
    <string name="api_register_user">https://api.battleship.tatai.es/v2/user</string>
    <string name="api_challenge">https://api.battleship.tatai.es/v2/challenge</string>
    <string name="api_game_invite">https://api.battleship.tatai.es/v2/game/invite</string>
    <string name="api_game_base">https://api.battleship.tatai.es/v2/game</string>
    <string name="api_game_active">https://api.battleship.tatai.es/v2/game/active</string>
    <string name="api_game_inactive">https://api.battleship.tatai.es/v2/game/inactive</string>


    <!-- Textos UI Invitaciones -->
    <string name="title_invitaciones">Invitaciones</string>
    <string name="btn_aceptar">ACEPTAR</string>
    <string name="btn_rechazar">RECHAZAR</string>
    <string name="label_esperando_otro">Enviada por ti (esperando al rival)</string>
    <string name="label_debes_responder">Te han invitado (tú decides)</string>
    <string name="msg_aceptada">Invitación aceptada</string>
    <string name="msg_rechazada">Invitación rechazada</string>
    <string name="msg_sin_pendientes">No hay invitaciones pendientes</string>
    <string name="err_listar_invitaciones">No se pudieron cargar las invitaciones</string>

    <!-- Títulos de pantallas -->
    <string name="title_games_active">Partidas activas</string>
    <string name="title_games_inactive">Partidas finalizadas</string>

    <!-- Mensajes vacíos / error listas -->
    <string name="list_empty_generic">No hay partidas para mostrar</string>
    <string name="list_empty_active">No hay partidas activas</string>
    <string name="list_empty_inactive">No hay partidas finalizadas</string>
    <string name="list_error_parse">Error parseando la respuesta</string>
    <string name="list_error_load">No se pudieron cargar (%1$d)</string>

    <!-- Fila (row) -->
    <string name="row_title_fallback">Juego #%1$d</string>
    <string name="state_waiting">waiting</string>
    <string name="state_placing">placing</string>
    <string name="state_started">started</string>
    <string name="state_finished">finished</string>
    <string name="state_cancelled">cancelled</string>
    <string name="row_sub_waiting_mine">• debes responder</string>
    <string name="row_sub_waiting_theirs">• esperando al rival</string>
    <string name="row_sub_placing_mine">• coloca tus barcos</string>
    <string name="row_sub_placing_theirs">• rival colocando</string>
    <string name="row_sub_started_mine">• tu turno</string>
    <string name="row_sub_started_theirs">• turno del rival</string>


</resources>
