<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <!-- Número de mesa (izquierda) -->
    <TextView
        android:id="@+id/txt_book_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:textSize="14sp"/>


    <!-- Icono de estado (verde/rojo) -->
    <ImageView
        android:id="@+id/img_status"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        />

    <!-- Estado (derecha) -->
    <TextView
        android:id="@+id/txt_book_status"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="14sp"
        android:textStyle="bold"/>


</LinearLayout>
