buildscript {//Para usar lo de greendao para base de datos
    dependencies {
        classpath('org.greenrobot:greendao-gradle-plugin:3.3.1')
    }
}
plugins {
    alias(libs.plugins.android.application)
}
apply plugin: 'org.greenrobot.greendao' //Para usar lo de greendao para bases de datos

android {
    namespace 'es.unavarra.tlm.dscr_25_06'
    compileSdk 36

    defaultConfig {
        applicationId "es.unavarra.tlm.dscr_25_06"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'org.greenrobot:greendao:3.3.0' //Para usar lo de greendao para bases de datos
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}