<?xml version="1.0" encoding="utf-8"?>
<!--
    LAYOUT DE CADA FILA DEL LISTVIEW
    ================================
    Este layout define cómo se ve CADA FILA de la lista.
    El Adapter lo "infla" para cada elemento.

    Usamos LinearLayout horizontal para las 5 columnas:
    1. Puesto general (centrado)
    2. Puesto categoría
    3. Nombre completo (izquierda)
    4. Dorsal (centrado)
    5. Tiempo (derecha)
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <!-- 1. Nombre -->

    <!-- 2. Pago -->
    <TextView
        android:id="@+id/txt_nombre"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="16sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_pago"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="14sp"/>

    <!-- 3. Cantidad de msg -->
    <TextView
        android:id="@+id/txt_mensajes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="16sp"/>

</LinearLayout>